# bzscraper

./: pom.xml
src/main/java/sk/drabikp/bzscraper/: BzscraperApplication.java
src/main/java/sk/drabikp/bzscraper/bandsintown/: BITTest.java
src/main/java/sk/drabikp/bzscraper/csv/: GigSummaryCsvConverter.java
src/main/java/sk/drabikp/bzscraper/endpoint/: GigSummaryEndpoint.java
src/main/java/sk/drabikp/bzscraper/fetcher/: BZDataFetcher.java
src/main/java/sk/drabikp/bzscraper/gigsummary/: GigSummary.java  GigSummaryDto.java  GigSummaryParser.java
src/main/java/sk/drabikp/bzscraper/service/: GigSummaryService.java
src/main/java/sk/drabikp/bzscraper/view/: GigsDownloadView.java
src/main/resources/: application.properties  bit-api.yaml  notes.txt
src/test/java/sk/drabikp/bzscraper/: BzscraperApplicationTests.java
src/test/java/sk/drabikp/bzscraper/service/: GigSummaryServiceTest.java
